WindowApp.xaml

<Window x:Class="NewApp.WindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewApp"
        mc:Ignorable="d"
        Title="Cafe" WindowStartupLocation="CenterScreen" Width="1280" Height="720" MinWidth="1280" MinHeight="720" Icon="Resources/Images/Logo.png" Closed="Window_Closed" Background="#FF51515A" WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="WindowInfo" TargetType="Window">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListNotes" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#222225"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222225"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#222225"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TabControlMainPanels" TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#222225" />
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#9c9c9c"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#323236"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3b3b40"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TabControlChatPanels" TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" CornerRadius="4,4,4,4" Margin="2">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#9c9c9c"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#323236"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3b3b40"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <TabControl x:Name="Menu" Margin="0" Style="{StaticResource TabControlMainPanels}" Padding="0" BorderBrush="#0000" Background="#232327" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <TabItem Name="Main" FontWeight="Light" FontSize="20" Foreground="White" Header="Главная" FontFamily="Bahnschrift">
            <Grid Background="#FF2B2B2F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <Image Source="Resources/Images/Header.png" Margin="0,0,0,5" Stretch="UniformToFill"/>
                    <TextBlock FontSize="28" TextAlignment="Center" TextWrapping="Wrap">
                        Bikers Пицца - бесплатная доставка еды в Перми: роллы, пицца, суши.
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://bikers-pizza.ru/">Bikers PIZZA</Hyperlink> (байкерс пицца) - бесплатная доставка пиццы по Перми.
                        Мы выполняем заказы от 40 минут. Срок поставки больших заказов оговаривается отдельно.
                        Все горячие блюда готовятся сразу после заказа и доставляются в термосумках.
                        Напитки поставляются охлажденными.
                        Вы всегда можете приехать к нам и забрать заказанную пиццу самостоятельно со скидкой 20%.
                        Скидка действует только при самовывозе пиццы, на другие блюда скидка не распространяется.
                    </TextBlock>
                </StackPanel>
                <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Margin="10" Grid.RowSpan="2" Grid.Column="1" Source="Resources/Images/GoogleMap.jpg"/>
            </Grid>
        </TabItem>
        <TabItem Name="ChatTab" Header="Чат" FontWeight="Light" FontSize="20" Foreground="White"  FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabControl Name="ChatControl" Style="{StaticResource TabControlChatPanels}" Margin="0" Padding="0" BorderThickness="0" TabStripPlacement="Left" BorderBrush="#FF2B2B2F" Background="#56565d">
                <TabItem Name="FavouritesTab" Header="Избранное" FontWeight="Light" FontSize="20" Foreground="White" FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Background="#FF2B2B2F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/Images/Update.png" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="30" Width="30" Cursor="Hand" Margin="5,5,10,5" MouseLeftButtonUp="UpdateChat"/>
                        <ComboBox x:Name="comboBoxFilter" SelectedIndex="0" VerticalAlignment="Stretch" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                            <TextBlock Text="Все"/>
                            <TextBlock Text="Онлайн"/>
                        </ComboBox>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Stretch" Background="#222225">
                            <TextBox x:Name="FindFavourites" TextChanged="FindFavourites_TextChanged"  VerticalAlignment="Stretch" MaxLength="45" VerticalContentAlignment="Center" Foreground="White" Background="#0000" Margin="5" VerticalScrollBarVisibility="Auto" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Background="#222225" CornerRadius="0, 5, 5, 0" Grid.Column="3" VerticalAlignment="Bottom">
                            <Image Margin="5" Source="Resources/Images/Add.png" Stretch="UniformToFill" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="30" Width="30" Cursor="Hand"/>
                        </Border>
                        <ListView x:Name="ListFavourites" Grid.Row="1" Grid.ColumnSpan="4">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Написать" Click="MenuItem_Click_2"/>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Комнаты" FontWeight="Light" FontSize="20" Foreground="White" FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Background="#FF2B2B2F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="Chats" SelectionChanged="Chats_SelectionChanged"/>
                        <Grid Grid.Column="2" KeyUp="Grid_KeyUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="Resources/Images/ChatBackground.jpg" Stretch="UniformToFill"/>
                            </Grid.Background>
                            <Label x:Name="ChatWish" Grid.ColumnSpan="3" Grid.RowSpan="2"  Content="Приятного общения." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border x:Name="Border1" Margin="5,5,0,5" Visibility="Hidden"  VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" CornerRadius="5,0,0,5" Background="#222225">
                                <TextBox x:Name="MessageText" MaxLength="400" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" Background="#0000" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="Border2" Margin="0,5,5,5" Visibility="Hidden" Background="#222225" Grid.Row="1" Grid.Column="1" CornerRadius="0, 5, 5, 0" VerticalAlignment="Bottom">
                                <Image Margin="5" Source="Resources/Images/Add.png" Stretch="UniformToFill" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="30" Width="30" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                            </Border>
                            <ScrollViewer x:Name="ScrolMessages" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <ListBox x:Name="ListMessages" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#0000" BorderBrush="#0000">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Foreground="White" Name="Profile" FontWeight="Light" FontSize="20" Header="Профиль" FontFamily="Bahnschrift">
            <Grid x:Name="ProfileGrid" Margin="0" Background="#FF2B2B2F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textboxSurname" MaxLength="45" HorizontalAlignment="Left" Margin="315,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,69,0,0"/>
                <Button x:Name="buttonEditUserData" Content="Изменить" HorizontalAlignment="Left" Margin="382,216,0,0" VerticalAlignment="Top" Click="buttonEditUserData_Click"/>
                <Label x:Name="LabelPermission" Content="Уровень прав: " HorizontalAlignment="Left" Margin="174,342,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelPersona" Content="Персона: " HorizontalAlignment="Left" Margin="217,379,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textboxSecondName" MaxLength="45" HorizontalAlignment="Left" Margin="315,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="textboxName" MaxLength="45" HorizontalAlignment="Left" Margin="315,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="172,472,0,0" VerticalAlignment="Top"/>
                <Label Content="Повторите новый пароль" HorizontalAlignment="Left" Margin="82,525,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ButtonChangePass" Content="Изменить" HorizontalAlignment="Left" Margin="365,576,0,0" VerticalAlignment="Top" Click="ButtonChangePass_Click"/>
                <PasswordBox x:Name="NewPass" Width="200" MaxLength="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,477,0,0"/>
                <PasswordBox x:Name="NewPass2" Width="200" MaxLength="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,530,0,0"/>
                <Button x:Name="buttonEditImg" Margin="62,166,0,0" Content="Изменить" VerticalAlignment="Top" Click="buttonEditImg_Click" HorizontalAlignment="Left"/>
                <Image x:Name="ImgUser" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Height="100" Width="100" Source="Resources/Images/default_user_icon.jpg"/>
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,125,0,0"/>
                <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,170,0,0"/>
                <Label x:Name="LabelRegisterDate" Content="Дата регистрации: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,416,0,0"/>
                <Image Source="Resources/Images/Update.png" Stretch="UniformToFill" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="30" Cursor="Hand" Margin="10,10,0,0" MouseLeftButtonUp="UpdateProfile"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="0">
                    <Grid x:Name="GridWall" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="5,0,0,5" Background="#222225">
                            <TextBox x:Name="NoteBox" MaxLength="400" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" Background="#0000" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                        </Border>
                        <Border Background="#222225" CornerRadius="0, 5, 5, 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                            <Image Margin="5" Source="Resources/Images/Add.png" Stretch="UniformToFill" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="30" Width="30" MouseUp="Ellipse_MouseUp" Cursor="Hand"/>
                        </Border>
                        <ScrollViewer Margin="5,5,5,5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBox x:Name="PanelImgs" Background="#00000000" BorderBrush="#00000000">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </ScrollViewer>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonEditUserData_Copy" Width="200" Content="Опубликовать" Click="buttonAddNote_Click"/>
                        <Border x:Name="borderNotes" BorderBrush="White" BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="#222225" CornerRadius="5">
                            <TextBox IsReadOnly="True" Margin="5" Text="Записи" HorizontalAlignment="Center" Background="#0000" FontSize="22"/>
                        </Border>
                        <Grid x:Name="GridNotes" Grid.Row="4" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Foreground="White" Name="UsersTab" Header="Пользователи" FontFamily="Bahnschrift" FontWeight="Light" FontSize="20">
            <Grid Background="#FF2B2B2F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="Resources/Images/Update.png" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="30" Width="30" Cursor="Hand" Margin="5,5,10,5"/>
                <Border VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Stretch" Background="#222225">
                    <TextBox x:Name="FindUsers"  VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged" MaxLength="45" VerticalContentAlignment="Center" Foreground="White" Background="#0000" Margin="5" VerticalScrollBarVisibility="Auto" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                </Border>
                <Border Background="#222225" CornerRadius="0, 5, 5, 0" Grid.Column="3" VerticalAlignment="Bottom">
                    <Image Margin="5" Source="Resources/Images/Add.png" Stretch="UniformToFill" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="30" Width="30" Cursor="Hand"/>
                </Border>
                <ListView x:Name="ListUsers" Grid.Row="1" Grid.ColumnSpan="4">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Написать" Click="MenuItem_Click_3"/>
                            <MenuItem Header="Добавить в избранное" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Name="Product" Visibility="Collapsed" Header="Продукция" FontWeight="Light" FontSize="20" Foreground="White"  FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabControl Style="{StaticResource TabControlChatPanels}" Margin="0" Padding="0" BorderThickness="0" TabStripPlacement="Left" BorderBrush="#FF2B2B2F" Background="#56565d">
                <TabItem Foreground="White" Header="Виды номенклатуры" FontFamily="Bahnschrift" FontWeight="Light" FontSize="20">
                    <Grid Background="#FF2B2B2F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" BorderThickness="0" Margin="0" Background="White" x:Name="NomenclatureTypes">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FF2B2B2F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                <Label Content="Название"/>
                                <TextBox x:Name="TypeName" Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray"/>
                            </StackPanel>
                            <Button VerticalAlignment="Top" Grid.Row="1" Content="Добавить" Click="Button_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Foreground="White" Header="Номенклатура" FontFamily="Bahnschrift" FontWeight="Light" FontSize="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="Nomenclature" BorderThickness="0" Margin="0" Grid.Row="1" Background="White">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding type}"/>
                                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding articul}"/>
                                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Изображение">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="100" Height="100" Source="{Binding img}" MouseEnter="ShowNomenclatureImg" Cursor="Hand"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FF2B2B2F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <Label Content="Название"/>
                                <TextBox x:Name="NameNomenclature" Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <Label Content="Вид"/>
                                <ComboBox x:Name="ListTypes" Width="200" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Margin="10">
                                <Label Content="Артикул"/>
                                <TextBox x:Name="articulName" Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Margin="10">
                                <Label Content="Цена"/>
                                <TextBox x:Name="priceNomenclature" Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray" PreviewTextInput="priceNomenclature_PreviewTextInput"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Margin="10">
                                <Label Content="Изображение"/>
                                <Image Source="Resources/Images/Add.png" Height="25" Width="25" Cursor="Hand" MouseLeftButtonUp="AddImageForNomenclature"/>
                            </StackPanel>
                            <Image x:Name="ImageNomenclature" Grid.Row="5"/>
                            <Button VerticalAlignment="Top" Grid.Row="6" Content="Добавить" Click="Button_Click_1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="ProductFolder" Foreground="White" Header="Продукция" FontFamily="Bahnschrift" FontWeight="Light" FontSize="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ProductsList" BorderThickness="0" Margin="0" Grid.Row="1" Background="White">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding count}"/>
                                    <GridViewColumn Header="Изображение">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="100" Height="100" Source="{Binding img}" MouseEnter="ShowNomenclatureImg" Cursor="Hand"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FF2B2B2F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <Label Content="Продукт"/>
                                <ComboBox x:Name="ListNomenclature" Width="200" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="10">
                                <Label Content="Количество"/>
                                <TextBox x:Name="ProductCount"  Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray" PreviewTextInput="countProduct_PreviewTextInput"/>
                            </StackPanel>
                            <Button VerticalAlignment="Top" Grid.Row="2" Content="Добавить" Click="AddProduct"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Name="Orders" Visibility="Collapsed" Header="Заказы" FontWeight="Light" FontSize="20" Foreground="White"  FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Background="#FF2B2B2F">
                <ListView x:Name="OrderList" SelectionMode="Single" BorderThickness="0" Margin="0" Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Fullname}"/>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding status}"/>
                            <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding TotalPrice}"/>
                            <GridViewColumn Header="Реквизиты" DisplayMemberBinding="{Binding requisites}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <UserControl x:Name="OrderInfo" Visibility="Hidden">
                    <Grid Background="#FF2B2B2F"/>
                </UserControl>
            </Grid>
        </TabItem>
        <TabItem Name="CreateOrder" Header="Создание заказа" FontWeight="Light" FontSize="20" Foreground="White"  FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Background="#FF2B2B2F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Мои заказы"/>
                <ListView x:Name="MyOrderList" Grid.Row="1" Margin="5" Grid.RowSpan="2" Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding status}"/>
                            <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding date}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding totalPrice}"/>
                            <GridViewColumn Header="Реквизиты" DisplayMemberBinding="{Binding requisites}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Создание заказа" Grid.Column="1"/>
                <Border Grid.Column="1" Grid.Row="1" Background="#222225" CornerRadius="10" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="ChooseProducts"/>
                    </ScrollViewer>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10">
                    <Button VerticalAlignment="Top" Width="150" Content="Создать заказ" Click="AddOrder"/>
                    <Label x:Name="TotalPrice" Content="Стоимость: 0 руб." Foreground="Green"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed" Name="Administration" Header="Администрирование" FontWeight="Light" FontSize="20" Foreground="White"  FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabControl Style="{StaticResource TabControlChatPanels}" Margin="0" Padding="0" BorderThickness="0" TabStripPlacement="Left" BorderBrush="#FF2B2B2F" Background="#56565d">
                <TabItem Foreground="White" Header="Изменение" FontFamily="Bahnschrift" FontWeight="Light" FontSize="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="UsersList" BorderThickness="0" Margin="0" Grid.Row="1" Background="White">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding login}"/>
                                    <GridViewColumn Header="Уровень прав" DisplayMemberBinding="{Binding permission}"/>
                                    <GridViewColumn Header="Персона" DisplayMemberBinding="{Binding persona}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FF2B2B2F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="#222225" CornerRadius="10" Margin="5">
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Изменение прав" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                        <Label Content="Имя пользователя"/>
                                        <TextBox x:Name="UserNameForPermission" Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                        <Label Content="Права"/>
                                        <ComboBox x:Name="ComboListPermissions" Width="200" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <Button VerticalAlignment="Top" Content="Изменить" Click="Button_Click_4"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#222225" Grid.Row="1" CornerRadius="10" Margin="5">
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Изменение персоны" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                        <Label Content="Имя пользователя"/>
                                        <TextBox x:Name="UserNameForPerson"  Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                        <Label Content="Персона"/>
                                        <ComboBox x:Name="ComboListPersons" Width="200" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <Button VerticalAlignment="Top" Content="Изменить" Click="Button_Click_5"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Foreground="White" Header="Права и персоны" FontFamily="Bahnschrift" FontWeight="Light" FontSize="20">
                    <Grid Background="#FF2B2B2F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView SelectionMode="Single" Margin="0,0,5,0" x:Name="PersonaList" BorderThickness="0" Background="White">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Персона"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" Margin="5">
                            <Label Content="Название персоны" Margin="5"/>
                            <TextBox x:Name="namePerson" Width="200" MaxLength="45" Margin="5" TextAlignment="Left" Background="DimGray"/>
                            <Button VerticalAlignment="Top" Margin="5" Content="Добавить" Click="Button_Click_3"/>
                        </StackPanel>
                        <ListView SelectionMode="Single" Margin="5,0,0,0" x:Name="PermissionList" Grid.Column="1" BorderThickness="0" Background="White">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Право"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                            <Label Margin="5" Content="Название уровня права"/>
                            <TextBox x:Name="namePermission" Margin="5" Width="200" MaxLength="45" TextAlignment="Left" Background="DimGray"/>
                            <Button Margin="5" VerticalAlignment="Top" Content="Добавить" Click="Button_Click_2"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
